<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="main.css">
    <script src="namespace.js"></script>
    <script src="Cell.js"></script>
    <script src="app.js"></script>
</head>
<body>
Click on the cells to define your initial pattern. Then click, play.
<br/>
Learn more about some of the most common patterns <a href="https://en.wikipedia.org/wiki/Conway's_Game_of_Life">here</a>.
<br/>
Enjoy!
<br/>
<button onclick="GOL.app.play();">Play</button>
<script>

    GOL.app.start();

</script>

</body>
</html>